# RtlMarqueeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehranelyas/rtl_marquee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehranelyas/rtl_marquee/: MainActivity.java  RtlMarqueeView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehranelyas/rtl_marquee/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mehranelyas/rtlmarquee/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mehranelyas/rtlmarquee/: RtlMarqueeView.java
mylibrary/src/main/res/layout/: rtl_marquee.xml
mylibrary/src/test/java/com/mehranelyas/rtlmarquee/: ExampleUnitTest.java
