<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/hScrollTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="16dp"
        android:gravity="center"
        android:requiresFadingEdge="horizontal"
        android:rotationY="180"
        android:scrollbars="none">

        <TextView
            android:id="@+id/ayaContex"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotationY="180"
            android:text=""
            android:textColor="#000000" />

    </HorizontalScrollView>

</LinearLayout>